Comment :=>>  
Comment :=>> [1mGRADING sql-grading.ipynb[0m
Comment :=>>  
Comment :=>> [91mIncorrent answer for cell In[4][0m
Comment :=>> [91m  Expected:[0m
Comment :=>>      * mysql+pymysql://root:***@proof-mysql
Comment :=>>     4 rows affected.
Comment :=>>     [('A', 1), ('A', 2), ('B', 3), ('B', 4)]
Comment :=>> [91m  Found:[0m
Comment :=>>      * mysql+pymysql://root:***@proof-mysql
Comment :=>>     0 rows affected.
Comment :=>>     []
Comment :=>> [91mIncorrent answer for cell In[5][0m
Comment :=>> [91m  Expected:[0m
Comment :=>>      * mysql+pymysql://root:***@proof-mysql
Comment :=>>     2 rows affected.
Comment :=>>     [('a', Decimal('3')), ('b', Decimal('7'))]
Comment :=>> [91m  Found:[0m
Comment :=>>      * mysql+pymysql://root:***@proof-mysql
Comment :=>>     0 rows affected.
Comment :=>>     []
[1mGrade :=>> 0.0[0m
